# Anmka-ForsaFood-newScript

./: .gitignore  API_35_UPDATE_SUMMARY.md  AUTO_VERIFICATION_CHECK_ADDED.md  BUILD_APP_BUNDLE_GUIDE.md  BUILD_APP_BUNDLE_NOW.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  FIX_APPLIED.md  GOOGLE_PLAY_DESCRIPTION_ARABIC_READY.txt  GOOGLE_PLAY_DESCRIPTION_READY.txt  GOOGLE_PLAY_STORE_DESCRIPTION.md  GOOGLE_PLAY_STORE_DESCRIPTION_ENHANCED.md  KEYSTORE_AND_RELEASE_GUIDE.md  KEYSTORE_FIX_APPLIED.md  ORDER_NUMBER_UPDATE.md  QR_CODE_FEATURE_ADDED.md  QUICK_BUILD_INSTRUCTIONS.md  QUICK_RELEASE_REFERENCE.md  QUICK_START_EMAIL_VERIFICATION.md  SETUP_PROMPT.md  SETUP_PROMPT_SHORT.txt  TESTING_GUIDE.md  VERSIONS.md  collections.json  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle~  google-services.json  google-services1.json  google-services2.json
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
android/app/src/main/kotlin/com/anmka/forsafeedaap/: MainActivity.kt
android/app/src/main/kotlin/com/foodie/customer/android/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  main.dart~
lib/app/: on_boarding_screen.dart  splash_screen.dart
lib/app/address_screens/: address_list_screen.dart
lib/app/auth_screen/: email_verification_screen.dart  login_screen.dart  otp_screen.dart  phone_entry_screen.dart  phone_number_screen.dart~  signup_screen.dart  verify_otp_screen.dart  verify_otp_screen.dart~
lib/app/cart_screen/: cart_screen.dart  coupon_list_screen.dart  oder_placing_screens.dart  select_payment_screen.dart
lib/app/chat_screens/: chat_screen.dart
lib/app/dash_board_screens/: dash_board_screen.dart
lib/app/dine_in_booking/: dine_in_booking_details.dart
lib/app/dine_in_screeen/: dine_in_details_screen.dart  dine_in_screen.dart
lib/app/favourite_screens/: favourite_screen.dart
lib/app/gift_card/: gift_card_screen.dart  history_gift_card.dart  redeem_gift_card_screen.dart
lib/app/home_screen/: category_restaurant_screen.dart  discount_restaurant_list_screen.dart  home_screen.dart  home_screen_two.dart  restaurant_list_screen.dart  story_view.dart  view_all_category_screen.dart
lib/app/map_screen/: map_screen.dart
lib/app/order_list_screen/: order_details_screen.dart  order_screen.dart
lib/app/profile_screen/: profile_screen.dart
lib/app/rate_us_screen/: rate_product_screen.dart
lib/app/restaurant_details_screen/: restaurant_details_screen.dart
lib/app/review_list_screen/: review_list_screen.dart
lib/app/scan_qrcode_screen/: scan_qr_code_screen.dart
lib/app/search_screen/: search_screen.dart
lib/app/wallet_screen/: payment_list_screen.dart  wallet_screen.dart
lib/constant/: collection_name.dart  constant.dart  send_notification.dart
lib/controllers/: address_list_controller.dart  cart_controller.dart  category_restaurant_controller.dart  dash_board_controller.dart  dine_in_restaurant_details_controller.dart  favourite_controller.dart  forgot_password_controller.dart  gift_card_controller.dart  home_controller.dart  live_tracking_controller.dart  login_controller.dart  login_controller.dart~  map_view_controller.dart  my_profile_controller.dart  order_controller.dart  order_placing_controller.dart  otp_controller.dart  phone_number_controller.dart  restaurant_details_controller.dart  search_controller.dart  signup_controller.dart  splash_controller.dart  wallet_controller.dart
lib/lang/: app_ar.dart  app_en.dart
lib/models/: branch_model.dart  dine_in_settings_model.dart  menu_model.dart  product_model.dart  story_model.dart  vendor_model.dart
lib/payment/: rozorpayConroller.dart
lib/services/: auth_service.dart  database_helper.dart  otp_service.dart
lib/themes/: app_them_data.dart  text_field_widget.dart
lib/utils/: add_special_products.dart~  fire_store_utils.dart  network_image_widget.dart  special_products_manager.dart~
lib/widget/: osm_map_search_place.dart  place_picker_osm.dart  restaurant_image_view.dart
lib/widget/story_view/widgets/: story_view.dart
