ููุฑุณุง ููุฏ - ุชุฌุฑุจุชู ุงููุงููุฉ ูุทูุจ ุงูุทุนุงู ูุชูุงููู

ุงุฎุชุจุฑ ูุณุชูุจู ุทูุจ ุงูุทุนุงู ูุน ููุฑุณุง ููุฏ! ุณูุงุก ููุช ุชุฑูุฏ ุชูุตูู ุงูุทุนุงู ุฅูู ุจุงุจ ููุฒูู ุฃู ุชูุถู ุชูุงูู ุงูุทุนุงู ูู ูุทุนูู ุงูููุถูุ ูุญู ููุง ูุฎุฏูุชู. ุชุตูุญ ูุฆุงุช ุงููุทุงุนูุ ุงุทูุจ ูุฌุจุงุช ูุฐูุฐุฉุ ุชุชุจุน ุงูุชูุตูู ูุจุงุดุฑุฉุ ูุงุณุชูุชุน ุจุชุฌุงุฑุจ ุทุนุงู ุณูุณุฉ - ูู ุฐูู ูู ุชุทุจูู ูุงุญุฏ ููู.

๐ ููุงุฐุง ุชุฎุชุงุฑ ููุฑุณุง ููุฏุ

โ ููุตุฉ ุทุนุงู ุดุงููุฉ - ุงุทูุจ ุงูุชูุตูู ุฃู ุงุญุฌุฒ ุทุงููุงุช ูู ุชุทุจูู ูุงุญุฏ
โ ุงุฎุชูุงุฑุงุช ูุทุงุนู ูุงุณุนุฉ - ุงููุตูู ุฅูู ูุฆุงุช ุงููุทุงุนู ูุน ุขูุงู ุงูุฃุทุจุงู
โ ุชุชุจุน ุงูุทูุจุงุช ูุจุงุดุฑุฉ - ุดุงูุฏ ุฑุญูุฉ ุทูุจู ูู ุงููุทุนู ุฅูู ุจุงุจ ููุฒูู ุนูู ุฎุฑูุทุฉ ูุจุงุดุฑุฉ
โ ุฎูุงุฑุงุช ุฏูุน ูุชุนุฏุฏุฉ - ุงุฏูุน ุจุฃูุงู ุจุงูุจุทุงูุงุชุ ุงููุญุงูุธ ุงูุฑูููุฉุ ุฃู ููุฏุงู ุนูุฏ ุงูุงุณุชูุงู
โ ุชุฌุฑุจุฉ ุงูุฃูู ูู ุงููุทุนู - ุงุญุฌุฒ ุทุงููุงุช ููุฑุงู ุจูุณุญ ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ
โ ุฏุฑุฏุดุฉ ูุจุงุดุฑุฉ - ุชูุงุตู ูุจุงุดุฑุฉ ูุน ุงููุทุงุนู ูุณุงุฆูู ุงูุชูุตูู
โ ุจุทุงูุงุช ุงููุฏุงูุง ูุงููุญูุธุฉ - ุฃุฑุณู ุจุทุงูุงุช ูุฏุงูุง ููุฃุญุจุงุก ูุฃุฏุฑ ูุญูุธุชู ุงูุฑูููุฉ
โ ุนุฑูุถ ุฎุงุตุฉ - ุฎุตููุงุช ุญุตุฑูุฉ ูููุจููุงุช ูุนุฑูุถ ุชุฑููุฌูุฉ
โ ุจุฑูุงูุฌ ุงูุฅุญุงูุฉ - ุงูุณุจ ููุงูุขุช ุจุฅุญุงูุฉ ุงูุฃุตุฏูุงุก
โ ูุงุฌูุฉ ุซูุงุฆูุฉ ุงููุบุฉ - ุฏุนู ูุงูู ููุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ

๐ฝ๏ธ ุงููููุฒุงุช ุงูุฑุฆูุณูุฉ:

ุชูุตูู ุงูุทุนุงู:
- ุงูุชุดู ุงููุทุงุนู ุจุงููุฑุจ ููู ูุน ุชููููุงุช ููุฑุงุฌุนุงุช ุชูุตูููุฉ
- ุชุตูุญ ููุงุฆู ุดุงููุฉ ูุน ุตูุฑ ุนุงููุฉ ุงูุฌูุฏุฉ ููุตูู
- ุฎุตุต ุงูุทูุจุงุช ุจุชุนูููุงุช ุฎุงุตุฉ ูุฅุถุงูุงุช ูุชุนุฏููุงุช ุนูู ุงููุฌุจุงุช
- ุนูุงููู ุชูุตูู ูุชุนุฏุฏุฉ ููููุฒู ูุงูุนูู ุฃู ุฃู ููุงู ุชุญุชุงุฌู
- ุชุชุจุน GPS ูุจุงุดุฑ ูุชูุตููู ูุน ุนุฑุถ ุฎุฑูุทุฉ ูุจุงุดุฑุฉ
- ุณุฌู ุงูุทูุจุงุช ูุน ูุธููุฉ ุฅุนุงุฏุฉ ุงูุทูุจ ุงูุณุฑูุนุฉ

ุฎุฏูุงุช ุงูุฃูู ูู ุงููุทุนู:
- ุงุญุฌุฒ ุทุงููุงุช ูู ุงููุทุงุนู ูุน ุชุฃููุฏ ููุฑู
- ูุณุญ ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ ูููุตูู ุงูุณุฑูุน ููุทุงููุฉ ูุนุฑุถ ุงููุงุฆูุฉ
- ุฏุนู ูุทุงุนู ูุชุนุฏุฏุฉ ุงููุฑูุน - ุงุฎุชุฑ ูููุนู ุงูููุถู
- ุงุนุฑุถ ุชููุฑ ุงููุทุงุนู ูุงุญุฌุฒ ููุงูู ูุณุจูุงู
- ุงููุตูู ุงูุฑููู ูููุงุฆูุฉ ุนูุฏ ุงูุฃูู ูู ุงููุทุนู

ุงูุฏูุน ูุงููุญูุธุฉ:
- ูุนุงูุฌุฉ ุฏูุน ุขููุฉ ูุน ุจูุงุจุงุช ูุชุนุฏุฏุฉ:
  โข ุจุทุงูุงุช ุงูุงุฆุชูุงู/ุงูุฎุตู (ุชูุงูู Stripe)
  โข Razorpay ู PayPal ู Xendit ูุทุฑู ุฏูุน ุฅูููููุฉ
  โข ุงููุญุงูุธ ุงูุฑูููุฉ
  โข ุงูุฏูุน ููุฏุงู ุนูุฏ ุงูุงุณุชูุงู
- ูุธุงู ูุญูุธุฉ ูุฏูุฌ ูููุฏููุนุงุช ุงูุณุฑูุนุฉ
- ุณุฌู ุงููุนุงููุงุช ูุฅูุตุงูุงุช ุงูุฏูุน
- ุดุฑุงุก ูุงุณุชุจุฏุงู ุจุทุงูุงุช ุงููุฏุงูุง
- ุชุดููุฑ ุขูู ูุฌููุน ุงููุนุงููุงุช ุงููุงููุฉ

ุงูุชูุงุตู ูุงูุฏุนู:
- ุฏุฑุฏุดุฉ ูุจุงุดุฑุฉ ูุน ููุธูู ุงููุทุนู ูุชุฎุตูุต ุงูุทูุจ
- ูุฑุงุณูุฉ ูุจุงุดุฑุฉ ูุน ุณุงุฆูู ุงูุชูุตูู ููุชุญุฏูุซุงุช ุงููุจุงุดุฑุฉ
- ูุดุงุฑูุฉ ุงูููุฏูู ูุงูุตูุฑ ูู ุงูุชุทุจูู ุฏุงุฎู ุงูุฏุฑุฏุดุฉ
- ุฅุดุนุงุฑุงุช ููุฑูุฉ ูุญุงูุฉ ุงูุทูุจ ูุงูุนุฑูุถ ูุงูุชุญุฏูุซุงุช
- ุฏุนู ุงูุนููุงุก ูุชุงุญ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ

ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู:
- ูุงุฌูุฉ ุจุฏูููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
- ุฏุนู ุงููุถุน ุงููููู ููุนุฑุถ ุงููุฑูุญ
- ูุทุงุนู ููุถูุฉ ูููุตูู ุงูุณุฑูุน
- ุจุญุซ ูุชูุฏู ูุน ููุงุชุฑ ูููุทุจุฎ ูุงูุณุนุฑ ูุงูุชููููุงุช
- ุชุตูุญ ุงููุทุงุนู ุญุณุจ ุงููุฆุงุช
- ูุธุงู ุงููุฑุงุฌุนุฉ ูุงูุชูููู ูููุทุงุนู ูุงูุทูุจุงุช
- ุจุฑูุงูุฌ ุฅุญุงูุฉ ุงูุฃุตุฏูุงุก ูุงูุณุจ ุงูููุงูุขุช

ุฎุฏูุงุช ุงููููุน:
- ูุดู ุงููููุน ุงูุชููุงุฆู
- ุฅุฏุฎุงู ุงูุนููุงู ูุฏููุงู ูุน ุงุฎุชูุงุฑ ุงูุฎุฑูุทุฉ
- ุนูุงููู ูุญููุธุฉ ูุชุนุฏุฏุฉ
- ุชุชุจุน ุงูุชูุตูู ุงูุฏููู ูุน ุญุณุงุจุงุช ุงููุณุงูุฉ

๐ฑ ูุง ูููุฒูุง:

โข ูุธุงู ุบุฐุงุฆู ูุงูู - ููุณ ููุท ุงูุชูุตููุ ุจู ููุตุฉ ูุงููุฉ ูุทูุจ ุงูุทุนุงู ูุชูุงููู
โข ูู ุดูุก ูุจุงุดุฑ - ุชุชุจุน ุงูุทูุจุงุช ูุจุงุดุฑุฉุ ุฏุฑุฏุดุฉ ูุจุงุดุฑุฉุ ุญุฌูุฒุงุช ุทุงููุงุช ููุฑูุฉ
โข ุฏูุน ูุฑู - ุทุฑู ุฏูุน ูุชุนุฏุฏุฉ ุชุดูู ุงูุจูุงุจุงุช ุงูุฏูููุฉ
โข ูููุฒุงุช ุงุฌุชูุงุนูุฉ - ุจุทุงูุงุช ุงููุฏุงูุง ูุงูุฅุญุงูุงุช ูุงููุดุงุฑูุฉ ุงูุงุฌุชูุงุนูุฉ
โข ุชูููุฉ ุฐููุฉ - ุฑููุฒ QR ูุชุชุจุน GPS ูุงูุฅุดุนุงุฑุงุช ุงูููุฑูุฉ
โข ุงูุนููู ุฃููุงู - ุฏุนู ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ูุฅุฑุฌุงุน ุณูู ููุนุงููุงุช ุขููุฉ

๐ ูููุฒุงุช ุฅุถุงููุฉ:

- ุจุทุงูุงุช ุงููุฏุงูุง: ุดุฑุงุก ูุฅุฑุณุงู ุจุทุงูุงุช ูุฏุงูุง ููุฃุตุฏูุงุก ูุงูุนุงุฆูุฉ
- ูุธุงู ุงููุญูุธุฉ: ุงุญูุธ ุงููุงู ุจุฃูุงู ูุงุฏูุน ุจุดูู ุฃุณุฑุน
- ุจุฑูุงูุฌ ุงูุฅุญุงูุฉ: ุงุฏุน ุงูุฃุตุฏูุงุก ูุงูุณุจ ุงูููุงูุขุช
- ุณุฌู ุงูุทูุจุงุช: ุงููุตูู ุฅูู ุฌููุน ุงูุทูุจุงุช ุงูุณุงุจูุฉ ูุน ูุนูููุงุช ุชูุตูููุฉ
- ูุทุงุนู ููุถูุฉ: ุงููุตูู ุงูุณุฑูุน ูุฃูุงูู ุทูุจู ุงูุฃูุซุฑ
- ูุชุนุฏุฏ ุงููุบุงุช: ุงูุชุจุฏูู ุงูุณูุณ ุจูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
- ุฎุท ุฒููู ูุญุงูุฉ ุงูุทูุจ: ุชุชุจุน ูุฑุฆู ููุฑุงุญู ุฅุนุฏุงุฏ ุงูุทูุจ ูุงูุชูุตูู

๐ฐ ุทุฑู ุงูุฏูุน ุงูุขููุฉ:

- Stripe (ุงูุจุทุงูุงุช ุงูุฏูููุฉ)
- Razorpay (ุงููุฏููุนุงุช ุงูุฅูููููุฉ)
- PayPal (ุงููุฏููุนุงุช ุงูุนุงูููุฉ)
- Xendit (ุฌููุจ ุดุฑู ุขุณูุง)
- Google Pay
- Apple Pay
- ุงูุฏูุน ููุฏุงู ุนูุฏ ุงูุงุณุชูุงู

๐ ุงูุฎุตูุตูุฉ ูุงูุฃูุงู:

ุฃูุงู ุจูุงูุงุชู ูู ุฃููููุชูุง. ุฌููุน ุงููุนูููุงุช ุงูุดุฎุตูุฉ ูุชูุงุตูู ุงูุฏูุน ูุดูุฑุฉ ููุฎุฒูุฉ ุจุฃูุงู. ูุญู ููุชุฒู ุจูุนุงููุฑ ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุฏูููุฉ ููุง ูุดุงุฑู ูุนูููุงุชู ูุน ุฃุทุฑุงู ุซุงูุซุฉ ุฏูู ููุงููุฉ ุตุฑูุญุฉ.

๐ ุชุญุชุงุฌ ูุณุงุนุฏุฉุ

ูุฑูู ุฏุนู ุงูุนููุงุก ุงููุฎุตุต ูุฏููุง ูุชุงุญ ุนูู ูุฏุงุฑ ุงูุณุงุนุฉ ููุณุงุนุฏุชู ูู:
- ุงุณุชูุณุงุฑุงุช ุงูุทูุจ
- ูุดุงูู ุงูุฏูุน
- ุชุชุจุน ุงูุชูุตูู
- ุญุฌูุฒุงุช ุงููุทุงุนู
- ุงูุฏุนู ุงูุชููู
- ุฅุฏุงุฑุฉ ุงูุญุณุงุจ

โญ ููุงุญุธุงุชู ูููุฉ:

ุฃุญุจุจุช ููุฑุณุง ููุฏุ ูููููุง ูุดุงุฑู ุชุฌุฑุจุชู! ููุงุญุธุงุชู ุชุณุงุนุฏูุง ุนูู ุงูุชุญุณูู ูุฎุฏูุชู ุจุดูู ุฃูุถู.

๐ ูุชุงุญ ุงูุขู:

ููุฑุณุง ููุฏ ูุชุงุญ ูู ูุฏู ูุชุนุฏุฏุฉ ููุชูุณุน ุจุณุฑุนุฉ. ุชุญูู ููุง ุฅุฐุง ููุง ููุตู ุฅูู ููุทูุชู ูุงุจุฏุฃ ุงูุทูุจ ุงูููู!




















