buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // هنا تضع classpath وليس داخل allprojects
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
    configurations.configureEach {
        resolutionStrategy {
            force 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
