org.gradle.jvmargs=-Xms1g -Xmx4g -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.gradle.internal.profile=off

# Ensure consistent JVM targets
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Set consistent Java and Kotlin versions
android.enableR8.fullMode=false
